# Multisource

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: publish_pr.yml  release.yml  snapshot.yml
src/main/java/dev/lukebemish/multiloader/: Constants.java  DependenciesSetup.java  FabricDependenciesSetup.java  LoaderSet.java  MultiloaderSettingsExtension.java  MultiloaderSettingsPlugin.java  NeoforgeDependenciesSetup.java  ProjectSetup.java  SourceSetup.java
src/main/java/dev/lukebemish/multisource/: Constants.java  CopyArchiveFileTask.java  CopySingleFileTask.java  DependenciesSetup.java  FabricDependenciesSetup.java  LoaderSet.java  MultisourceSettingsExtension.java  MultisourceSettingsPlugin.java  NeoforgeDependenciesSetup.java  ProjectSetup.java  SourceSetup.java
src/main/java/dev/lukebemish/multisource/jarinjar/: JarInJar.java  ModuleLocation.java  ModuleSelector.java  NeoContainedVersion.java  NeoMetadata.java  NeoMetadataEntry.java  NestedArtifacts.java  ResolvedNestedJar.java
